plugins {
    id 'java'
}

group 'com.xpeppers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.2.16'
    integrationTestCompile group:'org.xerial', name:'sqlite-jdbc', version:'3+'
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
    }
}


test {
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

integrationTest {
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}